# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5
# побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

bit_and = 5 & 6
bit_or = 5 | 6
bit_xor = 5 ^ 6

print(f'Выполним логические побитовые операции над числами 5 и 6:\n'
      f'5 & 6 = {bit_and}\n'
      f'5 | 6 = {bit_or}\n'
      f'5 ^ 6 = {bit_xor}')

# "И" оператор, копирует бит в результат только если бит присутствует в обоих операндах

# "ИЛИ" оператор копирует бит, если тот присутствует в хотя бы в одном операнде

# "Исключительное ИЛИ" оператор копирует бит, только если бит присутствует
# в одном из операндов, но не в обоих сразу

# Побитовый сдвиг вправо. Значение левого операнда "сдвигается" вправо
# на количество бит, указанных в правом операнде

n1 = 5

bit_shift_right = n1 >> 2

# Побитовый сдвиг влево. Значение левого операнда "сдвигается" влево
# на количество бит, указанных в правом операнде.

bit_shift_left = n1 << 2

print(f"""Битовый сдвиг вправо для {bin(n1)}: \
{bin(bit_shift_right)} ({bit_shift_right})""")

print(f"""Битовый сдвиг влево для {bin(n1)}: \
{bin(bit_shift_left)} ({bit_shift_left})""")
