"""
Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными
числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Сортировка должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).
"""
import random

my_list = [random.randint(-100, 100) for i in range(10)]
print(f'Исходный целочисленный список:\n{my_list}')


def bubble_sort(lst):
    n = 1

    while n < len(lst):
        sorted = True  # Для оптимизации алгоритма.Цикл завершается, если замен больше не происходит

        for i in range(len(lst) - n):

            if lst[i] < lst[i + 1]:
                lst[i], lst[i + 1] = lst[i + 1], lst[i]
                sorted = False

        if sorted:
            break

        n += 1

    print(f'"Отпузыренный" список по убыванию:\n {lst}')


bubble_sort(my_list)
